{
  "name": "@tetratheta/hbtheme",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "pnpm dlx npm-check-updates --cooldown 7d",
    "upgrade": "pnpm dlx npm-check-updates --cooldown 7d -u && pnpm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@mdi/svg": "^7.4.47",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.6.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "fuse.js": "^7.5.0",
    "highlight.js": "^11.12.0",
    "lucide-static": "^1.47.0",
    "postcss-cli": "^12.0.0",
    "rtlcss": "^4.3.0",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.1"
  },
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "npm": "Use pnpm instead of npm."
  }
}
